<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(220,590)" to="(470,590)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(350,80)" to="(470,80)"/>
    <wire from="(200,810)" to="(470,810)"/>
    <wire from="(220,860)" to="(470,860)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(260,880)" to="(470,880)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(260,600)" to="(470,600)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(220,470)" to="(470,470)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(220,790)" to="(470,790)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(260,540)" to="(470,540)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(260,370)" to="(470,370)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,490)" to="(470,490)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(260,300)" to="(470,300)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(220,520)" to="(470,520)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(510,870)" to="(730,870)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(500,800)" to="(550,800)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(260,800)" to="(470,800)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(680,380)" to="(680,540)"/>
    <wire from="(260,600)" to="(260,800)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(510,90)" to="(640,90)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(640,340)" to="(640,540)"/>
    <wire from="(630,330)" to="(630,490)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(220,400)" to="(470,400)"/>
    <wire from="(220,590)" to="(220,790)"/>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(700,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,800)" name="overflowchecker"/>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,870)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(510,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(500,600)" name="overflowchecker"/>
    <comp lib="1" loc="(700,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(510,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(510,660)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="overflowchecker">
    <a name="circuit" val="overflowchecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
