<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(580,430)" to="(580,550)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(770,730)" to="(830,730)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(530,670)" to="(600,670)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(660,750)" to="(660,790)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(730,410)" to="(900,410)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(600,730)" to="(600,810)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(440,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WrtData"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="9" loc="(510,390)" name="main"/>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="3" loc="(520,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eql"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(180,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(680,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="5" loc="(650,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WrtData"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="2" loc="(930,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eql"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="3" loc="(440,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(660,420)" name="main"/>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(770,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="8" loc="(850,430)" name="main"/>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="nPCsel"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(570,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
