<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(1020,1040)" to="(1070,1040)"/>
    <wire from="(910,920)" to="(1000,920)"/>
    <wire from="(960,540)" to="(1070,540)"/>
    <wire from="(410,1150)" to="(410,1460)"/>
    <wire from="(910,930)" to="(990,930)"/>
    <wire from="(1000,920)" to="(1000,1080)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <wire from="(510,1150)" to="(510,1280)"/>
    <wire from="(910,940)" to="(980,940)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(470,1360)" to="(470,1470)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(390,1420)" to="(390,1470)"/>
    <wire from="(530,1240)" to="(680,1240)"/>
    <wire from="(990,930)" to="(990,1100)"/>
    <wire from="(460,1150)" to="(460,1380)"/>
    <wire from="(190,1280)" to="(320,1280)"/>
    <wire from="(1040,1000)" to="(1070,1000)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(1000,620)" to="(1000,780)"/>
    <wire from="(470,1150)" to="(470,1360)"/>
    <wire from="(910,890)" to="(1030,890)"/>
    <wire from="(1010,640)" to="(1010,790)"/>
    <wire from="(910,900)" to="(1020,900)"/>
    <wire from="(340,870)" to="(340,910)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(520,1260)" to="(660,1260)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(910,910)" to="(1010,910)"/>
    <wire from="(550,1150)" to="(550,1200)"/>
    <wire from="(430,1150)" to="(430,1440)"/>
    <wire from="(410,1460)" to="(410,1470)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(320,1150)" to="(320,1280)"/>
    <wire from="(910,980)" to="(940,980)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(600,770)" to="(600,810)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(440,1150)" to="(440,1420)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(1010,910)" to="(1010,1060)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(340,670)" to="(340,710)"/>
    <wire from="(470,1360)" to="(660,1360)"/>
    <wire from="(920,1000)" to="(920,1240)"/>
    <wire from="(910,950)" to="(970,950)"/>
    <wire from="(340,970)" to="(340,1010)"/>
    <wire from="(340,1320)" to="(340,1470)"/>
    <wire from="(910,800)" to="(1020,800)"/>
    <wire from="(910,960)" to="(960,960)"/>
    <wire from="(680,800)" to="(680,900)"/>
    <wire from="(170,1360)" to="(360,1360)"/>
    <wire from="(990,1100)" to="(1070,1100)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(980,1120)" to="(1070,1120)"/>
    <wire from="(950,520)" to="(950,730)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(150,1240)" to="(300,1240)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(470,970)" to="(470,1010)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(330,1150)" to="(330,1300)"/>
    <wire from="(930,990)" to="(930,1220)"/>
    <wire from="(210,1300)" to="(330,1300)"/>
    <wire from="(1020,900)" to="(1020,1040)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(540,1220)" to="(540,1470)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(280,1200)" to="(280,1470)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(430,1440)" to="(740,1440)"/>
    <wire from="(350,1340)" to="(350,1470)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(1020,660)" to="(1020,800)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(620,530)" to="(750,530)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(980,580)" to="(1070,580)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(450,1150)" to="(450,1400)"/>
    <wire from="(560,1180)" to="(560,1470)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(540,1220)" to="(700,1220)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(260,1160)" to="(260,1470)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(360,1360)" to="(360,1470)"/>
    <wire from="(330,1300)" to="(330,1470)"/>
    <wire from="(380,1150)" to="(380,1400)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(680,800)" to="(740,800)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(1060,960)" to="(1070,960)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(370,1150)" to="(370,1380)"/>
    <wire from="(130,1400)" to="(380,1400)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(130,1220)" to="(290,1220)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(600,970)" to="(600,1010)"/>
    <wire from="(910,780)" to="(1000,780)"/>
    <wire from="(420,800)" to="(420,900)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(910,840)" to="(1060,840)"/>
    <wire from="(110,1200)" to="(280,1200)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(440,1420)" to="(720,1420)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(1030,680)" to="(1030,810)"/>
    <wire from="(530,1150)" to="(530,1240)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(680,700)" to="(680,800)"/>
    <wire from="(910,810)" to="(1030,810)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(550,800)" to="(550,900)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(1050,870)" to="(1050,980)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(910,750)" to="(970,750)"/>
    <wire from="(510,1280)" to="(510,1470)"/>
    <wire from="(420,900)" to="(420,1000)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(300,1150)" to="(300,1240)"/>
    <wire from="(290,1150)" to="(290,1220)"/>
    <wire from="(270,1180)" to="(270,1470)"/>
    <wire from="(420,700)" to="(420,800)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(980,940)" to="(980,1120)"/>
    <wire from="(90,1440)" to="(400,1440)"/>
    <wire from="(480,1340)" to="(480,1470)"/>
    <wire from="(550,900)" to="(550,1000)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(210,1490)" to="(210,1520)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(420,1460)" to="(420,1470)"/>
    <wire from="(460,1380)" to="(680,1380)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(1000,620)" to="(1070,620)"/>
    <wire from="(270,1150)" to="(270,1180)"/>
    <wire from="(340,1150)" to="(340,1320)"/>
    <wire from="(950,1180)" to="(1070,1180)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(380,1400)" to="(380,1470)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(910,830)" to="(1050,830)"/>
    <wire from="(320,800)" to="(320,900)"/>
    <wire from="(680,900)" to="(680,1000)"/>
    <wire from="(520,1150)" to="(520,1260)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(1040,700)" to="(1070,700)"/>
    <wire from="(320,1280)" to="(320,1470)"/>
    <wire from="(730,770)" to="(730,810)"/>
    <wire from="(980,580)" to="(980,760)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(1040,700)" to="(1040,820)"/>
    <wire from="(190,1340)" to="(350,1340)"/>
    <wire from="(920,460)" to="(920,700)"/>
    <wire from="(310,1260)" to="(310,1470)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(310,1030)" to="(360,1030)"/>
    <wire from="(420,600)" to="(420,700)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(1050,720)" to="(1050,830)"/>
    <wire from="(550,1200)" to="(550,1470)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(510,1280)" to="(640,1280)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(940,500)" to="(1070,500)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(440,1420)" to="(440,1470)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(470,870)" to="(470,910)"/>
    <wire from="(990,600)" to="(990,770)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(930,480)" to="(930,710)"/>
    <wire from="(1060,860)" to="(1060,960)"/>
    <wire from="(280,1150)" to="(280,1200)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(730,970)" to="(730,1010)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(960,540)" to="(960,740)"/>
    <wire from="(490,1320)" to="(490,1470)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(300,1240)" to="(300,1470)"/>
    <wire from="(370,1380)" to="(370,1470)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(360,930)" to="(490,930)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(970,560)" to="(1070,560)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(960,960)" to="(960,1160)"/>
    <wire from="(490,1320)" to="(620,1320)"/>
    <wire from="(950,520)" to="(1070,520)"/>
    <wire from="(90,1180)" to="(270,1180)"/>
    <wire from="(570,1160)" to="(760,1160)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(460,1380)" to="(460,1470)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(920,1240)" to="(1070,1240)"/>
    <wire from="(940,500)" to="(940,720)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(400,1150)" to="(400,1440)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(1030,890)" to="(1030,1020)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(450,1400)" to="(450,1470)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(530,1240)" to="(530,1470)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(960,1160)" to="(1070,1160)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(680,1000)" to="(740,1000)"/>
    <wire from="(150,1380)" to="(370,1380)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(480,1340)" to="(640,1340)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(350,1150)" to="(350,1340)"/>
    <wire from="(930,480)" to="(1070,480)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(420,1460)" to="(760,1460)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(550,500)" to="(550,600)"/>
    <wire from="(210,1130)" to="(260,1130)"/>
    <wire from="(620,1030)" to="(750,1030)"/>
    <wire from="(550,900)" to="(610,900)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(620,730)" to="(750,730)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(500,1300)" to="(620,1300)"/>
    <wire from="(320,900)" to="(320,1000)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(110,1420)" to="(390,1420)"/>
    <wire from="(750,920)" to="(750,930)"/>
    <wire from="(540,1150)" to="(540,1220)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(910,790)" to="(1010,790)"/>
    <wire from="(1000,1080)" to="(1070,1080)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(680,400)" to="(680,500)"/>
    <wire from="(480,1150)" to="(480,1340)"/>
    <wire from="(970,950)" to="(970,1140)"/>
    <wire from="(860,470)" to="(860,850)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(520,1260)" to="(520,1470)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(420,1100)" to="(420,1110)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(420,1150)" to="(420,1460)"/>
    <wire from="(500,1150)" to="(500,1300)"/>
    <wire from="(500,1300)" to="(500,1470)"/>
    <wire from="(490,1030)" to="(620,1030)"/>
    <wire from="(1030,1020)" to="(1070,1020)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(940,980)" to="(940,1200)"/>
    <wire from="(210,1490)" to="(260,1490)"/>
    <wire from="(320,700)" to="(320,800)"/>
    <wire from="(490,1150)" to="(490,1320)"/>
    <wire from="(890,1010)" to="(890,1090)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(940,1200)" to="(1070,1200)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(390,1150)" to="(390,1420)"/>
    <wire from="(430,1440)" to="(430,1470)"/>
    <wire from="(970,560)" to="(970,750)"/>
    <wire from="(570,1160)" to="(570,1470)"/>
    <wire from="(1060,740)" to="(1060,840)"/>
    <wire from="(360,1030)" to="(490,1030)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(910,820)" to="(1040,820)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(70,1160)" to="(260,1160)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(620,930)" to="(750,930)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(640,900)" to="(650,900)"/>
    <wire from="(620,830)" to="(750,830)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(360,830)" to="(490,830)"/>
    <wire from="(290,1220)" to="(290,1470)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(550,1200)" to="(720,1200)"/>
    <wire from="(620,1020)" to="(620,1030)"/>
    <wire from="(930,1220)" to="(1070,1220)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(210,1100)" to="(210,1130)"/>
    <wire from="(1010,1060)" to="(1070,1060)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(420,1510)" to="(420,1520)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(170,1260)" to="(310,1260)"/>
    <wire from="(450,1400)" to="(700,1400)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(210,1320)" to="(340,1320)"/>
    <wire from="(490,830)" to="(620,830)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(970,1140)" to="(1070,1140)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(560,1180)" to="(740,1180)"/>
    <wire from="(990,600)" to="(1070,600)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(910,870)" to="(1050,870)"/>
    <wire from="(310,1150)" to="(310,1260)"/>
    <wire from="(910,880)" to="(1040,880)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(910,850)" to="(1070,850)"/>
    <wire from="(950,970)" to="(950,1180)"/>
    <wire from="(910,860)" to="(1060,860)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(920,460)" to="(1070,460)"/>
    <wire from="(910,770)" to="(990,770)"/>
    <wire from="(70,1460)" to="(410,1460)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(360,730)" to="(490,730)"/>
    <wire from="(560,1150)" to="(560,1180)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(360,1150)" to="(360,1360)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(400,1440)" to="(400,1470)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(550,1000)" to="(610,1000)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(910,760)" to="(980,760)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(620,630)" to="(750,630)"/>
    <wire from="(420,1000)" to="(480,1000)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(490,930)" to="(620,930)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(1040,880)" to="(1040,1000)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(720,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(760,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="2" loc="(870,850)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="label" val="in06"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(740,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(640,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Tunnel">
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(700,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="label" val="in17"/>
    </comp>
    <comp lib="4" loc="(510,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="4" loc="(770,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Tunnel">
      <a name="label" val="in30"/>
    </comp>
    <comp lib="4" loc="(770,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(700,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(380,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(640,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(640,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1070,1060)" name="Tunnel">
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Tunnel">
      <a name="label" val="in25"/>
    </comp>
    <comp lib="4" loc="(510,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Tunnel">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="label" val="in03"/>
    </comp>
    <comp lib="4" loc="(770,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(660,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(420,1510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(420,1110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="4" loc="(510,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="4" loc="(510,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(770,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Tunnel">
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
